## Synopsis

This is my reddit style ruby on rails application.

## Code Example

Show what the library does as concisely as possible, developers should be able to figure out **how** your project solves their problem by looking at the code example. Make sure the API you are showing off is obvious, and that your code is short and concise.

## Motivation

I wanted to get some good ruby on rails practice.

## Installation

**Clone this repo on github**
**Start postgresql**
**Go to terminal and type rails s to start the server on port 3000**

## API Reference

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

## Tests

Describe and show how to run the tests with code examples.

## Contributors

Sean Esteva
